{
  "name": "stremio-enhanced",
  "version": "1.0.0",
  "description": "basically a custom stremio client that gives the user the ability to use custom themes & plugins.",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "dev": "cls && yarn build && nodemon --exec electron ./dist/main.js",
    "package-win32": "yarn build && npx electron-packager ./ stremio-enhanced --overwrite --asar --platform=win32 --arch=x64 --prune=true --out=release-builds --icon=./images/icon.ico"
  },
  "repository": "https://github.com/REVENGE977/stremio-enhanced.git",
  "author": "REVENGE",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "electron": "^20.0.1",
    "electron-builder": "^23.6.0",
    "electron-packager": "^17.1.1",
    "eslint": "^7.32.0",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "@types/express": "^4.17.14",
    "express": "^4.18.2"
  },
  "files": [
    "static/**/*",
    "!**/node_modules/*",
    "!**/dist/*",
    "!**/src/*",
    "index.html"
  ]
}
