{
  "compilerOptions": {
    "lib": ["es5", "es6", "dom"],
    "module": "CommonJS",
    "noImplicitAny": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "types": ["express"],
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*"
  ]
}